# HotelAirportService

src/HotelAirportService/: HotelAirportService.sln  NewMigration.bat  RemoveMigration.bat  UpdateDatabase.bat
src/HotelAirportService/HotelAirportService.BusinessLogic/: BookingService.cs  HotelAirportService.BusinessLogic.csproj  IBookingService.cs
src/HotelAirportService/HotelAirportService.Components/: Component1.razor  ExampleJsInterop.cs
src/HotelAirportService/HotelAirportService.DataAccess/: HotelAirportService.DataAccess.csproj
src/HotelAirportService/HotelAirportService.DataAccess/Migrations/: 20230108155609_AddDateToRide.Designer.cs  20230108155609_AddDateToRide.cs
src/HotelAirportService/HotelAirportService.DataAccess/Repository/: BookingRepository.cs  CustomerRepository.cs  DriverRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IDriverRepository.cs  IRideRepository.cs  RideRepository.cs
src/HotelAirportService/HotelAirportService.DataAccess/context/: HotelAirportServiceContext.cs
src/HotelAirportService/HotelAirportService.DataAccess/migrations/: 20221221005918_InitialMigration.Designer.cs  20221221005918_InitialMigration.cs  20230106092149_RemoveFlightAddBookingProps.Designer.cs  20230106092149_RemoveFlightAddBookingProps.cs  20230107193039_InitialMigration.Designer.cs  20230107193039_InitialMigration.cs  HotelAirportServiceContextModelSnapshot.cs
src/HotelAirportService/HotelAirportService.DataAccess/repository/: AirportRepository.cs  IAirportRepository.cs
src/HotelAirportService/HotelAirportService.DataAccess/repository/Base/: BaseRepository.cs  IBaseRepository.cs
src/HotelAirportService/HotelAirportService.DataAccess/seeding/: SeedDataProvider.cs
src/HotelAirportService/HotelAirportService.Domain/: Airport.cs  Booking.cs  Customer.cs  Driver.cs  Flight.cs  Ride.cs
src/HotelAirportService/HotelAirportService.Domain/Base/: BaseEntity.cs  HotelAirportServiceBaseEntity.cs
src/HotelAirportService/HotelAirportService.Domain/Enum/: TravelType.cs
src/HotelAirportService/HotelAirportService.Dto/: HotelAirportService.Dto.csproj  RideBookingDto.cs
src/HotelAirportService/HotelAirportService.Extensions/: HotelAirportService.Extensions.csproj
src/HotelAirportService/HotelAirportService.Extensions/ConfigurationBuilder/: ConfigurationBuilderExtensions.cs
src/HotelAirportService/HotelAirportService.Extensions/DependencyInjection/: ServiceExtensions.cs
src/HotelAirportService/HotelAirportService.Extensions/WebApplication/: ApplicationBuilderExtensions.cs
src/HotelAirportService/HotelAirportService.Options/: AviationStackOptions.cs  CorsOptions.cs  DatabaseOptions.cs
src/HotelAirportService/HotelAirportService.RestApi/: HotelAirportService.RestApi.csproj  Program.cs  RouteConstant.cs  RouteConstants.cs  WeatherForecast.cs  appsettings.cors.json  appsettings.json
src/HotelAirportService/HotelAirportService.RestApi/Controllers/v1.0/: Airport.cs  AirportController.cs  BookingController.cs  FlightController.cs  RideController.cs
src/HotelAirportService/HotelAirportService.RestApi/Properties/: launchSettings.json
src/HotelAirportService/HotelAirportService.RestApi/Seeding/json/: bookings.json  customers.json  drivers.json
src/HotelAirportService/HotelAirportService.RestApi/seeding/json/: airports.json
src/HotelAirportService/HotelAirportService.Web/HotelAirportService.Client/: App.razor  HotelAirportService.Client.csproj  Program.cs  _Imports.razor
src/HotelAirportService/HotelAirportService.Web/HotelAirportService.Client/Pages/: Dashboard.razor  Dashboard.razor.cs
src/HotelAirportService/HotelAirportService.Web/HotelAirportService.Client/Properties/: launchSettings.json
src/HotelAirportService/HotelAirportService.Web/HotelAirportService.Client/Shared/: CulturePicker.razor  CulturePicker.razor.cs  MainLayout.razor  NavMenu.razor  SplashScreen.razor  SplashScreen.razor.cs
src/HotelAirportService/HotelAirportService.Web/HotelAirportService.Client/wwwroot/: index.html
src/HotelAirportService/HotelAirportService.Web/HotelAirportService.Server/: HotelAirportService.Server.csproj  Program.cs
src/HotelAirportService/HotelAirportService.Web/HotelAirportService.Server/Controllers/: CultureController.cs  FlightController.cs
src/HotelAirportService/HotelAirportService.Web/HotelAirportService.Server/Pages/: Error.cshtml
src/HotelAirportService/HotelAirportService.Web/HotelAirportService.Server/Properties/: launchSettings.json
src/HotelAirportService/HotelAirportService.WebApplication/: HotelAirportService.WebApplication.csproj  Program.cs  _Imports.razor
src/HotelAirportService/HotelAirportService.WebApplication/Components/: AddRide.razor
src/HotelAirportService/HotelAirportService.WebApplication/Models/: EnterBookingCodeModel.cs  NewRideModel.cs
src/HotelAirportService/HotelAirportService.WebApplication/Pages/: Index.razor  Rides.razor
src/HotelAirportService/HotelAirportService.WebApplication/Properties/: launchSettings.json
src/HotelAirportService/HotelAirportService.WebApplication/Service/: ILoginService.cs  LoginService.cs
src/HotelAirportService/HotelAirportService.WebApplication/Shared/: NavMenu.razor
src/HotelAirportService/HotelAirportService.WebApplication/wwwroot/: index.html
src/HotelAirportService/HotelAirportService/Client/: HotelAirportService.Client.csproj  Program.cs  _Imports.razor
src/HotelAirportService/HotelAirportService/Client/Pages/: FetchData.razor
src/HotelAirportService/HotelAirportService/Client/Properties/: launchSettings.json
src/HotelAirportService/HotelAirportService/Client/Shared/: NavMenu.razor
src/HotelAirportService/HotelAirportService/Client/wwwroot/: index.html
src/HotelAirportService/HotelAirportService/Server/: HotelAirportService.Server.csproj  Program.cs  appsettings.json
src/HotelAirportService/HotelAirportService/Server/Pages/: Error.cshtml.cs
src/HotelAirportService/HotelAirportService/Server/Properties/: launchSettings.json
src/HotelAirportService/HotelAirportService/Shared/: WeatherForecast.cs
