<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Seeding\json\airports.json" />
    <Content Remove="Seeding\json\bookings.json" />
    <Content Remove="Seeding\json\customers.json" />
    <Content Remove="Seeding\json\drivers.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Seeding\json\bookings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </None>
    <None Include="Seeding\json\customers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </None>
    <None Include="Seeding\json\drivers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </None>
    <None Include="Seeding\json\airports.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelAirportService.BusinessLogic\HotelAirportService.BusinessLogic.csproj" />
    <ProjectReference Include="..\HotelAirportService.Extensions\HotelAirportService.Extensions.csproj" />
  </ItemGroup>

</Project>
