<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelAirportService.DataAccess\HotelAirportService.DataAccess.csproj" />
    <ProjectReference Include="..\HotelAirportService.Dto\HotelAirportService.Dto.csproj" />
  </ItemGroup>

</Project>
